################################################################################
#                    ENSEMBLE KALMAN INVERSION CONFIGURATION
################################################################################
# Test configuration for DateTime mode - Sparse data with 19/24 entries
################################################################################

# ==============================================================================
# TEMPORAL SETTINGS
# ==============================================================================
EKI_TIME_INTERVAL: 15.0
EKI_TIME_UNIT: minutes

# ==============================================================================
# TRUE EMISSIONS - DateTime Mode Test (19 entries, 5 gaps)
# ==============================================================================
TRUE_EMISSION_SERIES:
20250112-00:00 5.0e+12
20250112-00:15 5.0e+12
20250112-00:30 4.8e+12
20250112-00:45 4.5e+12
20250112-01:00 4.0e+12
20250112-01:15 3.8e+12
20250112-01:30 3.5e+12
20250112-01:45 3.2e+12
20250112-02:00 3.0e+12
20250112-02:30 2.7e+12
20250112-03:00 2.5e+12
20250112-03:30 2.3e+12
20250112-04:00 2.0e+12
20250112-04:30 1.8e+12
20250112-05:00 1.5e+12
20250112-05:15 1.3e+12
20250112-05:30 1.2e+12
20250112-05:45 1.0e+12
20250112-06:00 8.0e+11

# ==============================================================================
# PRIOR EMISSIONS (Initial Guess)
# ==============================================================================
PRIOR_EMISSION_MODE: constant
PRIOR_EMISSION_CONSTANT: 1.0e+10

# ==============================================================================
# ENSEMBLE KALMAN INVERSION ALGORITHM
# ==============================================================================
EKI_ENSEMBLE_SIZE: 100
EKI_NOISE_LEVEL: 0.1
EKI_ITERATION: 3
EKI_PERTURB_OPTION: Off
EKI_ADAPTIVE: Off
EKI_LOCALIZED: Off
EKI_REGULARIZATION: Off
EKI_RENKF_LAMBDA: 0.9

# ==============================================================================
# DEBUGGING
# ==============================================================================
MEMORY_DOCTOR_MODE: Off
