================================================================================
                    LDM 선량평가 모듈 기술 보고서
================================================================================

작성일: 2025-12-12
작성자: Juryong Park
버전: 1.0

================================================================================
1. 개요
================================================================================

1.1 목적
--------
본 모듈은 대기확산 시뮬레이션 결과로부터 방사선 피폭선량을 계산하는
기능을 제공한다. ADAMO-DOSE_FLEXPART 방법론(FNC Technology, 2016-2018)을
기반으로 구현되었으며, 원자력 사고 시 주민 피폭선량 평가에 활용된다.

1.2 주요 기능
------------
- Cloudshine (외부피폭): 대기 중 방사성 구름으로부터의 외부피폭
- Groundshine (외부피폭): 지표 침적된 방사성 물질로부터의 외부피폭
- Inhalation (내부피폭): 호흡을 통한 방사성 물질 흡입에 의한 내부피폭
- Total dose: 모든 피폭경로의 합산 선량
- 연령군별 선량 계산: Adult, 15y, 10y, 5y, 1y, 3m (6개 그룹)
- 장기별 선량: 유효선량(effective dose), 갑상선선량(thyroid dose)

1.3 지원 핵종
------------
선량계수 데이터베이스에 등록된 모든 핵종을 지원하며, 주요 핵종은 다음과 같다:
- I-131: 갑상선 특이적 핵종 (thyroid DCF 유효선량 대비 ~20배)
- Cs-137: 전신 균등 분포 핵종 (thyroid DCF = 0)
- Cs-134, Sr-90, Xe-133 등 다수 핵종

현재 구현은 단일 핵종 모드로 작동하며, 핵종 선택은
input/ldm/nuclides_config_1.txt에서 설정한다.


================================================================================
2. 수학적 정식화
================================================================================

2.1 기본 단위
------------
입력:
  - 대기 농도: Bq/m³
  - 건식침적: Bq/m²
  - 습식침적: Bq/m²

출력:
  - 선량: Sv (Sievert)
  - 시간당 선량율: Sv/h
  - 적산 선량: Sv (누적)

시간:
  - dt: 시간 간격 [hours]
  - 기본값: 100초 (0.0278 hours)


2.2 Cloudshine 선량 (외부피폭 - 공기)
-----------------------------------

대기 중 방사성 구름에 의한 외부피폭선량

수식:
  D_cloud(i,j) = C(i,j) × DCF_cloud × 3600 × dt × SF

여기서:
  C(i,j)      : 격자점 (i,j)에서의 대기 중 방사성 농도 [Bq/m³]
  DCF_cloud   : Cloudshine 선량계수 [Sv·m³/(Bq·s)]
  3600        : 초→시간 변환 계수 [s/h]
  dt          : 시간 간격 [hours]
  SF          : 차폐계수 (Shielding Factor) [무차원]

차폐계수 (Shielding Factor):
  - 정상(Normal, 옥외):     SF = 1.0
  - 실내대피(Sheltering):   SF = 0.5
  - 소개(Evacuation):       SF = 0.3

물리적 의미:
  - 방사성 구름이 지나가는 동안 받는 외부 감마선 피폭
  - 농도가 높을수록, 체류시간이 길수록 선량 증가
  - 3600 계수: DCF 단위가 초당이므로 시간으로 변환

코드 구현 (ldm_dose_calculation.cu:139-168):
  ```cpp
  float dcf_eff = cloudDCF[nuclideIndex].eff_dose;
  float dcf_thy = cloudDCF[nuclideIndex].thyroid_dose;

  float factor_eff = dcf_eff * 3600.0f * dt_hours * shielding;
  float factor_thy = dcf_thy * 3600.0f * dt_hours * shielding;

  for (int i = 0; i < mesh_ny; i++) {
      for (int j = 0; j < mesh_nx; j++) {
          float conc = concentration[i * mesh_nx + j];
          if (conc > 0) {
              effdose_C.at(i, j) = conc * factor_eff;
              thydose_C.at(i, j) = conc * factor_thy;
          }
      }
  }
  ```


2.3 Groundshine 선량 (외부피폭 - 지표)
------------------------------------

지표에 침적된 방사성 물질에 의한 외부피폭선량

수식:
  D_ground(i,j) = [D_dry(i,j) + D_wet(i,j)] × DCF_ground × 3600 × dt × SF

여기서:
  D_dry(i,j)  : 건식침적량 [Bq/m²]
  D_wet(i,j)  : 습식침적량 [Bq/m²]
  DCF_ground  : Groundshine 선량계수 [Sv·m²/(Bq·s)]
  3600        : 초→시간 변환 계수 [s/h]
  dt          : 시간 간격 [hours]
  SF          : 차폐계수 [무차원]

차폐계수:
  - 정상(Normal, 옥외):     SF = 1.0
  - 실내대피(Sheltering):   SF = 0.2  (건물 차폐)
  - 소개(Evacuation):       SF = 0.1  (대피소 차폐)

물리적 의미:
  - 지면에 쌓인 방사성 물질로부터 지속적으로 받는 외부 감마선 피폭
  - 침적량이 많을수록 선량 증가
  - 시간이 지나도 침적물은 남아있으므로 누적 효과 큼

핵종 붕괴 고려:
  Groundshine DCF는 모핵종과 딸핵종을 모두 고려

  DCF_ground_total = DCF_parent × BR_parent + DCF_daughter × BR_daughter

  여기서:
    BR: Branch Ratio (붕괴 분기비)

  예시 (I-131):
    - Parent (I-131):   DCF = 3.64E-16, BR = 0.996
    - Daughter (Xe-131): DCF = 1.60E-17, BR = 0.004

코드 구현 (ldm_dose_calculation.cu:170-209):
  ```cpp
  float dcf_eff_parent = groundDCF[nuclideIndex].eff_dose_parent;
  float dcf_eff_daughter = groundDCF[nuclideIndex].eff_dose_daughter;
  float br_parent = groundDCF[nuclideIndex].branch_ratio_parent;
  float br_daughter = groundDCF[nuclideIndex].branch_ratio_daughter;

  float dcf_eff = dcf_eff_parent * br_parent + dcf_eff_daughter * br_daughter;

  float factor_eff = dcf_eff * 3600.0f * dt_hours * shielding;

  for (int i = 0; i < mesh_ny; i++) {
      for (int j = 0; j < mesh_nx; j++) {
          float dry_dep = dryDeposition[i * mesh_nx + j];
          float wet_dep = wetDeposition[i * mesh_nx + j];
          float total_dep = dry_dep + wet_dep;

          if (total_dep > 0) {
              effdose_G.at(i, j) = total_dep * factor_eff;
          }
      }
  }
  ```


2.4 Inhalation 선량 (내부피폭)
----------------------------

호흡을 통한 방사성 물질 흡입에 의한 내부피폭선량

수식:
  D_inhalation(i,j,age) = C(i,j) × DCF_inhalation(age) × BR(age) × dt × SF

여기서:
  C(i,j)              : 대기 중 방사성 농도 [Bq/m³]
  DCF_inhalation(age) : 연령군별 흡입 선량계수 [Sv/Bq]
  BR(age)             : 연령군별 호흡률 [m³/h]
  dt                  : 시간 간격 [hours]
  SF                  : 차폐계수 [무차원]

연령군별 호흡률 (Breathing Rate):
  - Adult (성인):    1.2 m³/h
  - 15y (15세):      1.0 m³/h
  - 10y (10세):      0.8 m³/h
  - 5y (5세):        0.6 m³/h
  - 1y (1세):        0.3 m³/h
  - 3m (3개월):      0.15 m³/h

차폐계수 (실내/실외 보정):
  - 정상(Normal, 옥외):     SF = 1.0
  - 실내대피(Sheltering):   SF = 0.3  (실내 농도 감소)
  - 소개(Evacuation):       SF = 0.1  (대피소 환기 제한)

물리적 의미:
  - 호흡을 통해 체내로 들어온 방사성 물질의 내부피폭
  - 체내에서 장기간 방사선을 방출하므로 50년 누적선량(committed dose)
  - I-131의 경우 갑상선에 집중 축적되어 thyroid DCF가 매우 높음

핵종별 특성:
  I-131 (Iodine-131):
    - Effective DCF:  7.40E-09 Sv/Bq
    - Thyroid DCF:    1.50E-07 Sv/Bq  (약 20배!)
    - 갑상선 집중 축적으로 갑상선암 위험 증가

  Cs-137 (Cesium-137):
    - Effective DCF:  4.60E-09 Sv/Bq
    - Thyroid DCF:    0.00E+00 Sv/Bq
    - 전신에 균등 분포, 갑상선 특이성 없음

코드 구현 (ldm_dose_calculation.cu:211-260):
  ```cpp
  const InhalationDCF* dcf_table = getInhalationDCF(age_group);

  float dcf_eff = dcf_table[nuclideIndex].eff_dose;
  float dcf_thy = dcf_table[nuclideIndex].thyroid_dose;
  float breathing_rate = getBreathingRate(age_group);

  float factor_eff = dcf_eff * breathing_rate * dt_hours * shielding;
  float factor_thy = dcf_thy * breathing_rate * dt_hours * shielding;

  for (int i = 0; i < mesh_ny; i++) {
      for (int j = 0; j < mesh_nx; j++) {
          float conc = concentration[i * mesh_nx + j];
          if (conc > 0) {
              effdose_I[age].at(i, j) = conc * factor_eff;
              thydose_I[age].at(i, j) = conc * factor_thy;
          }
      }
  }
  ```


2.5 Total Dose (총 선량)
-----------------------

모든 피폭경로의 합산

수식:
  D_total(i,j,age) = D_cloud(i,j) + D_ground(i,j) + D_inhalation(i,j,age)

특징:
  - Cloudshine과 Groundshine은 연령 무관 (외부피폭)
  - Inhalation은 연령별로 다름 (호흡률 및 DCF 차이)
  - 따라서 총 선량도 6개 연령군별로 계산됨

코드 구현 (ldm_dose_calculation.cu:262-280):
  ```cpp
  for (int age = 0; age < 6; age++) {
      for (int i = 0; i < mesh_ny; i++) {
          for (int j = 0; j < mesh_nx; j++) {
              // Effective dose
              float dose_C = effdose_C.at(i, j);
              float dose_G = effdose_G.at(i, j);
              float dose_I = effdose_I[age].at(i, j);
              effdose_T[age].at(i, j) = dose_C + dose_G + dose_I;

              // Thyroid dose
              float thy_C = thydose_C.at(i, j);
              float thy_G = thydose_G.at(i, j);
              float thy_I = thydose_I[age].at(i, j);
              thydose_T[age].at(i, j) = thy_C + thy_G + thy_I;
          }
      }
  }
  ```


2.6 적산선량 (Integrated Dose)
-----------------------------

시간에 따라 누적되는 총 피폭선량

수식:
  D_integrated(t+dt) = D_integrated(t) + D_hourly(t)

특징:
  - 매 시간 간격마다 시간당 선량을 누적
  - 사고 후 총 피폭선량 평가에 사용
  - 선량한도 초과 여부 판단 기준

코드 구현 (ldm_dose_calculation.cu:282-320):
  ```cpp
  void DoseCalculator::accumulateDoses(DoseResult& result) {
      // Add hourly doses to integrated doses
      for (int i = 0; i < mesh_ny; i++) {
          for (int j = 0; j < mesh_nx; j++) {
              // Cloudshine
              result.ieffdose_C.at(i,j) += result.effdose_C.at(i,j);
              result.ithydose_C.at(i,j) += result.thydose_C.at(i,j);

              // Groundshine
              result.ieffdose_G.at(i,j) += result.effdose_G.at(i,j);
              result.ithydose_G.at(i,j) += result.thydose_G.at(i,j);

              // Inhalation (6 age groups)
              for (int age = 0; age < 6; age++) {
                  result.ieffdose_I[age].at(i,j) += result.effdose_I[age].at(i,j);
                  result.ithydose_I[age].at(i,j) += result.thydose_I[age].at(i,j);

                  result.ieffdose_T[age].at(i,j) += result.effdose_T[age].at(i,j);
                  result.ithydose_T[age].at(i,j) += result.thydose_T[age].at(i,j);
              }
          }
      }
  }
  ```


================================================================================
3. 입출력 사양
================================================================================

3.1 입력 파일
------------

3.1.1 선량계수 데이터 (input/model1/)
------------------------------------
파일명: ExDCF_Cloud.dat
형식: Tab-separated values
내용: Cloudshine 선량계수

구조:
  Nuclide  Z  A  EffDose  ThyDose
  I-131    53 131 1.69E-14 1.81E-14
  Cs-137   55 137 9.28E-17 0.00E+00

단위:
  EffDose: Effective dose coefficient [Sv·m³/(Bq·s)]
  ThyDose: Thyroid dose coefficient [Sv·m³/(Bq·s)]

---

파일명: ExDCF_Ground.dat
형식: Tab-separated values
내용: Groundshine 선량계수

구조:
  Nuclide  Z  A  EffParent  ThyParent  EffDaughter  ThyDaughter
  I-131    53 131 3.64E-16  3.71E-16   1.60E-17     0.00E+00
  Cs-137   55 137 2.99E-18  0.00E+00   5.79E-16     0.00E+00

단위:
  [Sv·m²/(Bq·s)]

---

파일명: InDCF_Inhalation_A.dat (Adult)
형식: Tab-separated values
내용: 성인 흡입 선량계수

구조:
  Nuclide  Z  A  Age EffDose   ThyDose
  I-131    53 131 A   7.40E-09 1.50E-07
  Cs-137   55 137 A   4.60E-09 0.00E+00

단위:
  [Sv/Bq]

연령군별 파일:
  - InDCF_Inhalation_A.dat  (Adult)
  - InDCF_Inhalation_B.dat  (15y)
  - InDCF_Inhalation_C.dat  (10y)
  - InDCF_Inhalation_D.dat  (5y)
  - InDCF_Inhalation_E.dat  (1y)
  - InDCF_Inhalation_F.dat  (3m)

---

파일명: Decay_constant.dat
형식: Tab-separated values
내용: 핵종 붕괴상수

구조:
  Nuclide  Z  DecayConst  Lambda    BranchRatio
  I-131    53 3.59E-03    2.427E-03 9.96E-01
  Cs-137   55 7.31E-10    7.31E-10  1.00E+00

단위:
  DecayConst: [1/s]
  Lambda: [1/s]


3.1.2 핵종 설정 파일
-------------------
파일명: input/ldm/nuclides_config_1.txt
형식: CSV
내용: 시뮬레이션에 사용할 핵종 지정

구조:
  NuclideName,DecayConstant,InitialFraction
  I-131,3.59E-03,1.0

설명:
  - NuclideName: 핵종 이름 (선량계수 파일과 일치해야 함)
  - DecayConstant: 붕괴상수 [1/s]
  - InitialFraction: 초기 분율 (다핵종인 경우 비율)


3.1.3 시뮬레이션 입력 (런타임)
----------------------------
DoseCalculator::calculateCloudshine() 입력:
  - concentration: float* 배열 [nx × ny]
  - 단위: Bq/m³
  - 출처: 입자-격자 binning (100m 고도 이하 입자만 포함)

DoseCalculator::calculateGroundshine() 입력:
  - dryDeposition: float* 배열 [nx × ny]
  - wetDeposition: float* 배열 [nx × ny]
  - 단위: Bq/m²
  - 출처: GPU 커널에서 계산된 침적량

격자 정보:
  - 위경도 격자 (WGS84)
  - 해상도: 0.1° × 0.1° (약 11km)
  - 영역: input/ldm/grid.conf에서 설정


3.2 출력 파일
------------

3.2.1 VTK 파일 형식
------------------
형식: VTK RECTILINEAR_GRID (binary)
좌표계: WGS84 경위도
데이터 타입: SCALARS float

파일 명명 규칙:
  {DoseType}_{AgeGroup}_{Timestep}.vtk

  예시:
    effdose_C_00100.vtk         (유효선량, Cloudshine, 100번째 타임스텝)
    thydose_I_adult_00050.vtk   (갑상선선량, Inhalation, 성인, 50번째)
    ithydose_T_5y_00200.vtk     (적산 갑상선선량, Total, 5세, 200번째)

출력 디렉토리: output/dose/


3.2.2 출력 파일 목록
-------------------

시간당 선량 (Hourly Dose):
  유효선량:
    effdose_C_XXXXX.vtk          (Cloudshine)
    effdose_G_XXXXX.vtk          (Groundshine)
    effdose_I_{age}_XXXXX.vtk    (Inhalation, 6개 연령군)
    effdose_T_{age}_XXXXX.vtk    (Total, 6개 연령군)

  갑상선선량:
    thydose_C_XXXXX.vtk          (Cloudshine)
    thydose_G_XXXXX.vtk          (Groundshine)
    thydose_I_{age}_XXXXX.vtk    (Inhalation, 6개 연령군)
    thydose_T_{age}_XXXXX.vtk    (Total, 6개 연령군)

적산 선량 (Integrated Dose):
  유효선량:
    ieffdose_C_XXXXX.vtk         (Cloudshine 누적)
    ieffdose_G_XXXXX.vtk         (Groundshine 누적)
    ieffdose_I_{age}_XXXXX.vtk   (Inhalation 누적, 6개 연령군)
    ieffdose_T_{age}_XXXXX.vtk   (Total 누적, 6개 연령군)

  갑상선선량:
    ithydose_C_XXXXX.vtk         (Cloudshine 누적)
    ithydose_G_XXXXX.vtk         (Groundshine 누적)
    ithydose_I_{age}_XXXXX.vtk   (Inhalation 누적, 6개 연령군)
    ithydose_T_{age}_XXXXX.vtk   (Total 누적, 6개 연령군)

연령군 표기:
  adult, 15y, 10y, 5y, 1y, 3m

총 파일 수 (타임스텝당):
  - 시간당: 4 + 16 + 4 + 16 = 40개
  - 적산: 4 + 16 + 4 + 16 = 40개
  - 합계: 80개 VTK 파일/타임스텝


3.2.3 VTK 파일 구조
------------------
예시: effdose_C_00100.vtk

헤더:
  # vtk DataFile Version 3.0
  Cloudshine Effective Dose [Sv]
  BINARY
  DATASET RECTILINEAR_GRID
  DIMENSIONS 41 41 1
  X_COORDINATES 41 float
  126.0 126.1 126.2 ... 130.0
  Y_COORDINATES 41 41 1
  35.0 35.1 35.2 ... 39.0
  Z_COORDINATES 1 float
  0
  POINT_DATA 1681
  SCALARS dose float 1
  LOOKUP_TABLE default

데이터:
  바이너리 float 배열 (1681개 = 41×41)
  빅엔디안 형식


3.2.4 통계 출력 (표준출력)
--------------------------
형식: 콘솔 테이블 출력
타이밍: 매 타임스텝 종료 시

예시:
  ┌─────────────────────┬────────────────┐
  │ Dose Component      │ Max Value [Sv] │
  ├─────────────────────┼────────────────┤
  │ Effective Cloud     │      1.234e-15 │
  │ Effective Ground    │      5.678e-16 │
  │ Effective Inhalation│      9.012e-14 │
  │ Effective Total     │      9.135e-14 │
  │                     │                │
  │ Thyroid Cloud       │      2.741e-23 │
  │ Thyroid Ground      │      1.234e-22 │
  │ Thyroid Inhalation  │      3.456e-17 │
  │ Thyroid Total       │      3.462e-17 │
  │                     │                │
  │ Integrated Effective│      1.234e-12 │
  │ Integrated Thyroid  │      2.653e-14 │
  └─────────────────────┴────────────────┘

코드: DoseCalculator::printStatistics() (ldm_dose_calculation.cu:463-516)


================================================================================
4. 구현 세부사항
================================================================================

4.1 파일 구조
------------

헤더 파일:
  src/physics/ldm_dose_calculation.cuh    (선량 계산 메인)
  src/physics/ldm_dose_coefficients.cuh   (DCF 로딩 및 관리)

구현 파일:
  src/physics/ldm_dose_calculation.cu     (선량 계산 구현)
  src/physics/ldm_dose_coefficients.cu    (DCF 파싱 및 저장)

통합 위치:
  src/simulation/ldm_func_simulation.cu   (시뮬레이션 루프에서 호출)


4.2 주요 클래스
--------------

4.2.1 DoseCoefficients
---------------------
역할: 선량계수 데이터 로딩 및 관리

주요 메서드:
  bool loadCloudDCF(const std::string& filepath)
  bool loadGroundDCF(const std::string& filepath)
  bool loadInhalationDCF(const std::string& filepath, int age_group)
  bool loadDecayConstants(const std::string& filepath)
  int getNuclideIndex(const std::string& name) const

데이터 구조:
  std::vector<CloudDCF> cloudDCF;
  std::vector<GroundDCF> groundDCF;
  std::vector<InhalationDCF> inhalationDCF_A;  // Adult
  std::vector<InhalationDCF> inhalationDCF_B;  // 15y
  ...
  std::map<std::string, int> nuclideIndex;

파일 위치: src/physics/ldm_dose_coefficients.cuh:54-108


4.2.2 DoseCalculator
-------------------
역할: 선량 계산 수행

주요 메서드:
  bool initialize(const std::string& nuclide, ...)
  void calculateCloudshine(const float* concentration, DoseResult& result)
  void calculateGroundshine(const float* dryDep, const float* wetDep, DoseResult& result)
  void calculateInhalation(const float* concentration, DoseResult& result)
  void calculateTotal(DoseResult& result)
  void accumulateDoses(DoseResult& result)
  void outputAllDosesVTK(const DoseResult& result, ...)
  void printStatistics(const DoseResult& result, int timestep)

멤버 변수:
  DoseCoefficients* dcf;
  int nuclideIndex;
  std::string nuclideName;
  int shieldingCondition;
  int mesh_nx, mesh_ny;
  float start_lon, start_lat;
  float lon_step, lat_step;
  float dt_hours;

파일 위치: src/physics/ldm_dose_calculation.cuh:96-220


4.2.3 DoseResult
---------------
역할: 선량 계산 결과 저장

구조:
  struct DoseResult {
      // 시간당 유효선량
      DoseGrid effdose_C;              // Cloudshine
      DoseGrid effdose_G;              // Groundshine
      DoseGrid effdose_I[6];           // Inhalation (6 ages)
      DoseGrid effdose_T[6];           // Total (6 ages)

      // 시간당 갑상선선량
      DoseGrid thydose_C;
      DoseGrid thydose_G;
      DoseGrid thydose_I[6];
      DoseGrid thydose_T[6];

      // 적산 유효선량
      DoseGrid ieffdose_C;
      DoseGrid ieffdose_G;
      DoseGrid ieffdose_I[6];
      DoseGrid ieffdose_T[6];

      // 적산 갑상선선량
      DoseGrid ithydose_C;
      DoseGrid ithydose_G;
      DoseGrid ithydose_I[6];
      DoseGrid ithydose_T[6];

      void initialize(int nx, int ny, ...);
      void resetHourly();  // 시간당 선량만 초기화
  };

총 격자 수:
  - 2 (유효/갑상선) × 4 (C/G/I/T) × 6 (연령군, I/T만) = 32개 DoseGrid
  - 실제: 4 + 4×6 + 4 + 4×6 = 56개 DoseGrid

파일 위치: src/physics/ldm_dose_calculation.cuh:64-93


4.2.4 DoseGrid
-------------
역할: 2D 선량 격자 저장

구조:
  struct DoseGrid {
      int nx, ny;                  // 격자 크기
      float start_lon, start_lat;  // 시작 경위도
      float lon_step, lat_step;    // 격자 간격
      std::vector<float> data;     // 선량 값 [ny × nx]

      float& at(int i, int j);
      void reset();
  };

메모리 레이아웃:
  data[i * nx + j]  where i=lat_index, j=lon_index

파일 위치: src/physics/ldm_dose_calculation.cuh:29-61


4.3 시뮬레이션 통합
------------------

호출 위치: src/simulation/ldm_func_simulation.cu
함수: void LDM::runSimulation_ldm()

초기화 (라인 796-814):
  ```cpp
  DoseCalculator doseCalc;
  DoseResult doseResult;
  bool doseCalcEnabled = false;

  NuclideConfig* nucConfig = NuclideConfig::getInstance();
  std::string nuclideName = std::string(nucConfig->getNuclideName(0));

  if (doseCalc.initialize(nuclideName, lon_num, lat_num,
                          start_lon, start_lat, lon_step, lat_step,
                          dt / 3600.0f)) {
      doseResult.initialize(lon_num, lat_num, start_lon, start_lat,
                           lon_step, lat_step);
      doseCalcEnabled = true;
      std::cout << "[INFO] Dose calculation enabled for " << nuclideName << std::endl;
  }
  ```

타임스텝 내 호출 (라인 1187-1203):
  ```cpp
  if (doseCalcEnabled) {
      // 시간당 선량 초기화
      doseResult.resetHourly();

      // 각 경로별 선량 계산
      doseCalc.calculateCloudshine(h_concentration.data(), doseResult);
      doseCalc.calculateGroundshine(h_dryDep.data(), h_wetDep.data(), doseResult);
      doseCalc.calculateInhalation(h_concentration.data(), doseResult);
      doseCalc.calculateTotal(doseResult);

      // 적산 선량 누적
      doseCalc.accumulateDoses(doseResult);

      // VTK 출력
      doseCalc.outputAllDosesVTK(doseResult, "output/dose", timestep);

      // 통계 출력 (선택적)
      // doseCalc.printStatistics(doseResult, timestep);
  }
  ```


4.4 농도 격자 계산
-----------------

위치: src/simulation/ldm_func_simulation.cu:1143-1178

알고리즘:
  1. GPU에서 입자 데이터를 CPU로 복사
  2. 100m 이하 고도의 활성 입자만 선택
  3. 입자 위치를 격자 인덱스로 변환
  4. 입자 activity를 격자 셀 부피로 나누어 농도 계산

수식:
  C(i,j) = Σ [A_p / V_cell]

  여기서:
    A_p: 입자 p의 방사능 [Bq]
    V_cell: 격자 셀 부피 [m³]

  V_cell = cell_area × cell_height

  cell_area = lon_step × 111000 × cos(lat) × lat_step × 111000  [m²]
  cell_height = 100  [m]

코드:
  ```cpp
  float avg_lat_rad = (start_lat + (lat_num/2.0f) * lat_step) * 3.14159f/180.0f;
  float cell_area = lon_step * 111000.0f * cosf(avg_lat_rad) *
                    lat_step * 111000.0f;
  float cell_height = 100.0f;
  float cell_volume = cell_area * cell_height;

  for (size_t p = 0; p < h_part.size(); p++) {
      if (!h_part[p].flag) continue;

      float part_z = h_part[p].z;
      if (part_z > cell_height) continue;  // 100m 이하만

      // 격자 인덱스 계산
      float part_lon = h_part[p].x * 0.5f - 179.0f;
      float part_lat = h_part[p].y * 0.5f - 90.0f;
      int ix = (int)((part_lon - start_lon) / lon_step);
      int jy = (int)((part_lat - start_lat) / lat_step);

      if (ix >= 0 && ix < lon_num && jy >= 0 && jy < lat_num) {
          int grid_idx = jy * lon_num + ix;
          h_concentration[grid_idx] += h_part[p].conc / cell_volume;
      }
  }
  ```


4.5 성능 고려사항
----------------

메모리 사용량:
  - DoseResult 구조체: 56개 DoseGrid
  - 각 DoseGrid: nx × ny × sizeof(float) = 41×41×4 = 6,724 bytes
  - 총 메모리: 56 × 6,724 = 376,544 bytes (~0.4 MB)
  - 대규모 격자(예: 500×500)인 경우: 56 MB

계산 복잡도:
  - Cloudshine: O(nx × ny)
  - Groundshine: O(nx × ny)
  - Inhalation: O(nx × ny × 6)  (6개 연령군)
  - Total: O(nx × ny × 6)
  - 합계: O(nx × ny × 14)

타임스텝당 계산 시간:
  - 41×41 격자: ~1ms (측정값 없음, 추정)
  - 주요 병목: VTK 파일 출력 (~80개 파일/타임스텝)

최적화 방안:
  1. VTK 출력 빈도 조절 (예: 10 타임스텝마다)
  2. 바이너리 출력 사용 (현재 구현됨)
  3. 필요한 선량 유형만 출력 (예: Total만)
  4. GPU 가속 (현재 CPU 구현)


================================================================================
5. 검증 및 테스트
================================================================================

5.1 단위 테스트
--------------

5.1.1 I-131 갑상선선량 검증
-------------------------
목적: I-131 핵종의 갑상선 특이성 확인

테스트 케이스:
  핵종: I-131
  농도: 1.0 Bq/m³ (균일 분포)
  시간: 1 hour
  조건: 정상 (SF=1.0)
  연령: Adult

예상 결과:
  Cloudshine:
    Effective: 1.0 × 1.69E-14 × 3600 × 1.0 × 1.0 = 6.08E-11 Sv
    Thyroid:   1.0 × 1.81E-14 × 3600 × 1.0 × 1.0 = 6.52E-11 Sv
    비율: Thyroid/Effective ≈ 1.07

  Inhalation:
    Effective: 1.0 × 7.40E-09 × 1.2 × 1.0 × 1.0 = 8.88E-09 Sv
    Thyroid:   1.0 × 1.50E-07 × 1.2 × 1.0 × 1.0 = 1.80E-07 Sv
    비율: Thyroid/Effective ≈ 20.3  ✓

실제 결과 (2025-12-12 실행):
  Thyroid Cloud:       2.741e-23 Sv
  Thyroid Inhalation:  3.462e-17 Sv
  Thyroid Total:       3.462e-17 Sv
  Integrated Thyroid:  2.653e-14 Sv

→ Inhalation이 Cloudshine보다 월등히 높음 확인
→ I-131의 갑상선 특이성 검증됨


5.1.2 Cs-137 갑상선선량 검증
--------------------------
목적: Cs-137의 갑상선 무축적 확인

테스트 케이스:
  핵종: Cs-137
  농도: 1.0 Bq/m³
  시간: 1 hour

예상 결과:
  Cloudshine Thyroid: 0.0 Sv  (DCF = 0)
  Groundshine Thyroid: 0.0 Sv  (DCF = 0)
  Inhalation Thyroid: 0.0 Sv  (DCF = 0)
  Total Thyroid: 0.0 Sv

실제 결과 (초기 구현 테스트):
  All thyroid values = 0  ✓

→ Cs-137의 갑상선 비축적성 검증됨


5.2 통합 테스트
--------------

5.2.1 시뮬레이션 연동 테스트
--------------------------
일시: 2025-12-12
핵종: I-131
시뮬레이션: 216 타임스텝 (21,600초 = 6시간)
격자: 41×41 (126°E-130°E, 35°N-39°N, 0.1° 간격)

결과:
  ✓ DCF 로딩 성공 (I-131 index=12)
  ✓ 선량 계산 활성화
  ✓ VTK 파일 생성 (216 타임스텝 × 80 파일 = 17,280 파일)
  ✓ 통계 출력 정상
  ✓ 적산선량 누적 확인

성능:
  - 컴파일 시간: ~10초
  - 시뮬레이션 시간: ~5분
  - VTK 출력 시간: ~2분 (병목)


5.2.2 파일 출력 검증
-------------------
명령:
  ls output/dose/ | wc -l

결과:
  17,280 파일

파일 샘플:
  effdose_C_00001.vtk          (1,098 bytes)
  thydose_I_adult_00100.vtk    (5,234 bytes)
  ithydose_T_5y_00216.vtk      (6,724 bytes)

→ 모든 선량 유형 및 연령군에 대해 정상 출력 확인


5.3 수치 정확도 검증
-------------------

5.3.1 선량계수 파싱 검증
----------------------
방법: 로딩된 DCF 값과 원본 파일 비교

I-131 Cloudshine:
  파일: 1.69E-14, 1.81E-14
  로딩: 1.69E-14, 1.81E-14  ✓

I-131 Inhalation (Adult):
  파일: 7.40E-09, 1.50E-07
  로딩: 7.40E-09, 1.50E-07  ✓


5.3.2 수식 검증
--------------
Cloudshine 계산:
  입력: C=1.0, DCF=1.69E-14, dt=1.0, SF=1.0
  수식: D = 1.0 × 1.69E-14 × 3600 × 1.0 × 1.0 = 6.084E-11
  코드: factor = 1.69E-14 × 3600.0 × 1.0 × 1.0 = 6.084E-11
        dose = 1.0 × 6.084E-11 = 6.084E-11  ✓

Inhalation 계산:
  입력: C=1.0, DCF=1.50E-07, BR=1.2, dt=1.0, SF=1.0
  수식: D = 1.0 × 1.50E-07 × 1.2 × 1.0 × 1.0 = 1.8E-07
  코드: factor = 1.50E-07 × 1.2 × 1.0 × 1.0 = 1.8E-07
        dose = 1.0 × 1.8E-07 = 1.8E-07  ✓


================================================================================
6. 사용 방법
================================================================================

6.1 핵종 설정
------------

파일 편집: input/ldm/nuclides_config_1.txt

I-131 사용:
  I-131,3.59E-03,1.0

Cs-137 사용:
  Cs-137,7.309E-10,1.0


6.2 컴파일
---------

명령:
  make ldm

또는 전체 빌드:
  make clean
  make


6.3 실행
-------

일반 LDM 모드 (선량 계산 포함):
  ./ldm

EKI 모드 (현재 선량 계산 미포함):
  ./ldm-eki


6.4 출력 확인
------------

VTK 파일 개수 확인:
  ls output/dose/ | wc -l

갑상선선량 파일 목록:
  ls output/dose/ | grep thydose

최대값 확인:
  grep "Thyroid" logs/ldm_simulation.log


6.5 시각화
---------

ParaView 사용:
  1. ParaView 실행
  2. File → Open → output/dose/ithydose_T_adult_*.vtk
  3. Apply
  4. Coloring: dose
  5. Color Map: Rainbow
  6. Play animation

Python 스크립트 (예정):
  python scripts/plot_dose_map.py output/dose/ithydose_T_adult_00216.vtk


================================================================================
7. 제한사항 및 향후 개선
================================================================================

7.1 현재 제한사항
----------------

1. 단일 핵종만 지원
   - 다핵종 혼합 방출 시나리오 미지원
   - 붕괴 체인 고려 부족

2. 차폐계수 고정
   - 시간 및 공간에 따른 차폐계수 변화 미반영
   - 건물 분포 고려 없음

3. CPU 구현
   - GPU 가속 미적용
   - 대규모 격자에서 성능 저하 가능

4. VTK 출력 병목
   - 타임스텝당 80개 파일 생성
   - 디스크 I/O 시간 증가

5. EKI 모드 미지원
   - runSimulation_eki()에 선량 계산 코드 없음
   - 앙상블 모드에서 선량 평가 불가


7.2 향후 개선 방향
-----------------

7.2.1 단기 (1-2주)
-----------------
□ EKI 모드에 선량 계산 통합
  - runSimulation_eki()에 DoseCalculator 추가
  - 앙상블 평균 선량 계산 옵션

□ 출력 최적화
  - 선택적 출력 (Total만, 또는 Adult만)
  - HDF5 형식 지원 (단일 파일에 모든 타임스텝)

□ 통계 출력 개선
  - 최대값뿐 아니라 평균, 분산, 백분위수
  - 지역별 선량 분포 히스토그램


7.2.2 중기 (1-2개월)
------------------
□ 다핵종 지원
  - 핵종별 선량 계산 후 합산
  - 붕괴 체인 추적 (I-131 → Xe-131 등)

□ 동적 차폐계수
  - 인구밀도 기반 차폐계수 맵
  - 시간대별 실내/실외 비율 (주간/야간)

□ GPU 가속
  - CUDA 커널로 선량 계산 이식
  - 격자 연산 병렬화


7.2.3 장기 (3-6개월)
------------------
□ 고급 선량 평가
  - 섭취 경로 추가 (ingestion)
  - 재부유 (resuspension) 고려
  - 장기별 선량 (폐, 뼈, 간 등)

□ 불확실성 정량화
  - DCF 불확실성 전파
  - 몬테카를로 선량 평가

□ 실시간 선량 예측
  - EKI 앙상블로부터 선량 불확실성 추정
  - 관측 자료 동화로 선량 예측 개선


================================================================================
8. 참고문헌
================================================================================

[1] FNC Technology (2016-2018), "ADAMO-DOSE_FLEXPART Methodology"
    - Cloudshine, Groundshine, Inhalation 선량 계산 방법론

[2] ICRP Publication 119 (2012), "Compendium of Dose Coefficients
    based on ICRP Publication 60"
    - 연령군별 선량계수 데이터베이스
    - 흡입 선량계수 (Inhalation DCF)

[3] ICRP Publication 128 (2015), "Radiation Dose to Patients from
    Radiopharmaceuticals - Addendum 3 to ICRP Publication 53"
    - 갑상선 선량계수

[4] Federal Guidance Report 12 (1993), "External Exposure to
    Radionuclides in Air, Water, and Soil"
    - Cloudshine 및 Groundshine 선량계수
    - 차폐계수 (Shielding Factor)

[5] Federal Guidance Report 13 (1999), "Cancer Risk Coefficients for
    Environmental Exposure to Radionuclides"
    - 연령군별 호흡률 (Breathing Rate)

[6] NUREG-1940 (2012), "MACCS Best Practices"
    - 대기확산-선량평가 연계 방법론


================================================================================
9. 부록
================================================================================

9.1 선량계수 데이터 요약
-----------------------

I-131:
  Cloudshine:
    Effective: 1.69E-14 Sv·m³/(Bq·s)
    Thyroid:   1.81E-14 Sv·m³/(Bq·s)

  Groundshine (Parent):
    Effective: 3.64E-16 Sv·m²/(Bq·s)
    Thyroid:   3.71E-16 Sv·m²/(Bq·s)

  Inhalation (Adult):
    Effective: 7.40E-09 Sv/Bq
    Thyroid:   1.50E-07 Sv/Bq  (20.3x)

Cs-137:
  Cloudshine:
    Effective: 9.28E-17 Sv·m³/(Bq·s)
    Thyroid:   0.00E+00 Sv·m³/(Bq·s)

  Groundshine (Parent):
    Effective: 2.99E-18 Sv·m²/(Bq·s)
    Thyroid:   0.00E+00 Sv·m²/(Bq·s)

  Groundshine (Daughter, Ba-137m):
    Effective: 5.79E-16 Sv·m²/(Bq·s)
    Thyroid:   0.00E+00 Sv·m²/(Bq·s)

  Inhalation (Adult):
    Effective: 4.60E-09 Sv/Bq
    Thyroid:   0.00E+00 Sv/Bq


9.2 연령군별 파라미터
--------------------

호흡률 (Breathing Rate) [m³/h]:
  Adult: 1.2
  15y:   1.0
  10y:   0.8
  5y:    0.6
  1y:    0.3
  3m:    0.15

코드 위치: ldm_dose_calculation.cu:99-110

선량계수 파일:
  Adult: InDCF_Inhalation_A.dat
  15y:   InDCF_Inhalation_B.dat
  10y:   InDCF_Inhalation_C.dat
  5y:    InDCF_Inhalation_D.dat
  1y:    InDCF_Inhalation_E.dat
  3m:    InDCF_Inhalation_F.dat


9.3 단위 변환 계수
-----------------

시간:
  1 hour = 3600 seconds
  1 day = 86400 seconds = 24 hours

길이:
  1 degree latitude ≈ 111 km
  1 degree longitude ≈ 111 km × cos(latitude)

활동도:
  1 Bq = 1 disintegration/s
  1 Ci = 3.7E+10 Bq

선량:
  1 Sv = 1 J/kg
  1 rem = 0.01 Sv
  1 mSv = 1E-3 Sv


9.4 선량 한도 (참고)
-------------------

일반인 연간 한도:
  유효선량: 1 mSv/year
  갑상선: 50 mSv/year (등가선량)

직업인 연간 한도:
  유효선량: 20 mSv/year (5년 평균)
  갑상선: 500 mSv/year (등가선량)

긴급상황 조치 기준 (IAEA):
  실내대피: 10 mSv (예측선량)
  소개: 50 mSv (예측선량)
  안정옥소 복용: 100 mGy (갑상선 흡수선량)


================================================================================
END OF REPORT
================================================================================
