################################################################################
#
#  LDM-EKI 기술 보고서
#  제목: TRUE_EMISSION_SERIES 시간입력 및 결측구간 내삽 기능
#
#  작성일: 2025-12-12
#  작성자: LDM-EKI Development Team
#
################################################################################

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 개요 (Executive Summary)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 배경 및 목적
───────────────────────────────────────────────────────────────────────────

LDM-EKI 시스템은 대기 확산 모델링을 통해 방출원 추정을 수행하는 역산 시스템입니다.
기존 시스템에서는 TRUE_EMISSION_SERIES(참값 방출 시계열)를 입력할 때
시뮬레이션 시간 간격에 정확히 맞춰진 균일한 값들을 수동으로 입력해야 했습니다.

실제 원자력 사고 시나리오에서는:
- 방출 시작 시간이 명확하게 정의되어야 함
- 측정 데이터가 불규칙한 시간 간격으로 존재
- 결측 구간에 대한 합리적인 추정이 필요

본 개선사항은 이러한 현실적 요구사항을 반영하여 DateTime 기반 입력 방식과
자동 선형 내삽 기능을 구현했습니다.


1.2 주요 개선사항
───────────────────────────────────────────────────────────────────────────

✓ DateTime 기반 방출 시계열 입력 (YYYYMMDD-HH:MM 형식)
✓ 불규칙 시간 간격 데이터 자동 처리
✓ 결측 구간 선형 내삽 (Linear Interpolation)
✓ 시뮬레이션 시작 시간 자동 설정
✓ 입력 데이터 범위 외 클램핑 (Clamping)
✓ 포괄적인 입력 검증 및 오류 처리


1.3 활용 시나리오
───────────────────────────────────────────────────────────────────────────

[시나리오 1] 후쿠시마 원전사고 재현
  - 실제 사고 발생 시간: 2011-03-11 14:46 (지진 발생)
  - 방출 시작: 2011-03-12 15:36 (1호기 수소폭발)
  - DateTime 입력으로 실제 시간 정확히 재현 가능

[시나리오 2] 측정 데이터 기반 역산
  - 환경 모니터링 데이터: 1시간 간격
  - EKI 시간 해상도: 15분 간격
  - 자동 내삽으로 고해상도 시뮬레이션 수행

[시나리오 3] Sparse 데이터 처리
  - 초기/말기: 측정값 많음 (15분 간격)
  - 중간: 측정값 적음 (1시간 간격)
  - 내삽 알고리즘이 자동으로 중간값 생성


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 기능 명세 (Feature Specification)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 입력 형식
───────────────────────────────────────────────────────────────────────────

기존 방식 (Simple Mode) - 유지됨:
┌─────────────────────────────────────────────────────────────────────────┐
│ TRUE_EMISSION_SERIES:                                                   │
│ 5.0e+12                                                                 │
│ 4.0e+12                                                                 │
│ 3.0e+12                                                                 │
│ ...                                                                     │
└─────────────────────────────────────────────────────────────────────────┘
  - 단순 값 나열
  - 시뮬레이션 타임스텝 개수와 일치해야 함
  - 시간 정보 없음 (상대 시간만 표현)


신규 방식 (DateTime Mode) - 추가됨:
┌─────────────────────────────────────────────────────────────────────────┐
│ TRUE_EMISSION_SERIES:                                                   │
│ 20250112-00:00 5.0e+12                                                  │
│ 20250112-00:30 4.8e+12                                                  │
│ 20250112-01:00 4.0e+12                                                  │
│ 20250112-02:00 3.0e+12                                                  │
│ ...                                                                     │
└─────────────────────────────────────────────────────────────────────────┘
  - DateTime + 방출률 쌍
  - 불규칙 간격 허용
  - 절대 시간 표현
  - 결측 구간 자동 내삽


DateTime 형식 상세:
  YYYYMMDD-HH:MM emission_value
  │││││││ │ ││││ │
  ││││││└─┤ ││└┤ └─ 방출률 (Bq)
  │││││└──┤ │└─┤
  ││││└───┤ └──┤─── 시 (00-23)
  │││└────┤    └─── 분 (00-59)
  ││└─────┤──────── 구분자 (하이픈)
  │└──────┤──────── 일 (01-31)
  └───────┤──────── 월 (01-12)
          └──────── 년 (1970-2100)


2.2 내삽 알고리즘
───────────────────────────────────────────────────────────────────────────

선형 내삽 (Linear Interpolation):

  입력 데이터:
    t₀ = 00:00,  E₀ = 5.0e+12
    t₁ = 01:00,  E₁ = 4.0e+12

  내삽 목표:
    t_target = 00:15 (15분 간격 타임스텝)
    t_target = 00:30
    t_target = 00:45

  내삽 공식:
    E(t) = E₀ + (t - t₀)/(t₁ - t₀) × (E₁ - E₀)

  예시 계산:
    t = 00:15
    E(00:15) = 5.0e+12 + (15-0)/(60-0) × (4.0e+12 - 5.0e+12)
             = 5.0e+12 + 0.25 × (-1.0e+12)
             = 4.75e+12 Bq


경계 처리 (Boundary Handling):

  [전방 클램핑]
  입력 시작 시간 이전:
    E(t < t_first) = E_first

  예: 첫 입력이 00:00이고 시뮬레이션이 -00:15부터 시작
      → -00:15 ~ 00:00 구간은 E_first 값 사용

  [후방 클램핑]
  입력 종료 시간 이후:
    E(t > t_last) = E_last

  예: 마지막 입력이 06:00이고 시뮬레이션이 06:30까지
      → 06:00 ~ 06:30 구간은 E_last 값 사용


2.3 시뮬레이션 시간 설정
───────────────────────────────────────────────────────────────────────────

[시작 시간]
  - DateTime mode: 첫 번째 입력의 DateTime
  - Simple mode: 0초 (기존과 동일)

[종료 시간]
  - simulation.conf의 time_end 파라미터 사용
  - DateTime과 무관하게 일정 (상대 시간)

[타임스텝 간격]
  - EKI_TIME_INTERVAL (값)
  - EKI_TIME_UNIT (단위: seconds/minutes/hours)

예시:
  첫 입력: 20250112-14:30
  time_end: 21600 (6시간)
  EKI_TIME_INTERVAL: 15 minutes

  → 시뮬레이션 시간: 2025-01-12 14:30 ~ 20:30
  → 타임스텝: 24개 (6시간 / 15분)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 구현 세부사항 (Implementation Details)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 코드 구조
───────────────────────────────────────────────────────────────────────────

파일: src/init/ldm_init_config.cu
위치: LDM::loadEKISettings() 함수 내부

주요 함수:
┌─────────────────────────────────────────────────────────────────────────┐
│ 1. parseDateTimeToTimestamp()                                           │
│    - DateTime 문자열 → Unix timestamp 변환                              │
│    - 입력 형식 검증                                                      │
│    - 날짜/시간 유효성 확인                                               │
│                                                                         │
│ 2. interpolateEmissions()                                               │
│    - 불규칙 시간 데이터 → 균일 그리드 변환                              │
│    - 선형 내삽 수행                                                      │
│    - 경계 클램핑 처리                                                    │
│                                                                         │
│ 3. loadEKISettings() 수정                                               │
│    - DateTime mode 자동 감지                                            │
│    - 두 가지 mode 병렬 지원                                             │
│    - 검증 및 오류 처리                                                   │
└─────────────────────────────────────────────────────────────────────────┘


3.2 DateTime 파싱 알고리즘
───────────────────────────────────────────────────────────────────────────

parseDateTimeToTimestamp(const char* datetime_str, ...)

입력: "20250112-14:30"

[Step 1] 형식 검증
  - 길이 확인: 정확히 14자
  - 위치 8: '-' 검증
  - 위치 11: ':' 검증

[Step 2] 파싱
  sscanf(datetime_str, "%4d%2d%2d-%2d:%2d", &year, &month, &day, &hour, &minute)

  결과: year=2025, month=1, day=12, hour=14, minute=30

[Step 3] 범위 검증
  - year: 1970 ~ 2100
  - month: 1 ~ 12
  - day: 1 ~ 31
  - hour: 0 ~ 23
  - minute: 0 ~ 59

[Step 4] Unix timestamp 변환
  struct tm timeinfo = {
    .tm_year = 2025 - 1900,  // 125
    .tm_mon  = 1 - 1,        // 0 (January)
    .tm_mday = 12,
    .tm_hour = 14,
    .tm_min  = 30,
    .tm_sec  = 0
  };

  time_t timestamp = mktime(&timeinfo);

반환: Unix timestamp (초 단위)


3.3 내삽 알고리즘 구현
───────────────────────────────────────────────────────────────────────────

interpolateEmissions(input_times, input_emissions, interval, duration, ...)

입력:
  - input_times: std::vector<time_t>     // 입력 시간들
  - input_emissions: std::vector<float>   // 입력 방출률들
  - interval: float                       // 출력 시간 간격 (초)
  - duration: float                       // 총 시뮬레이션 시간 (초)

[Step 1] 출력 그리드 생성
  num_timesteps = ceil(duration / interval)

  예: duration=21600s, interval=900s
      → num_timesteps = 24

[Step 2] 각 출력 타임스텝마다 값 계산
  for i = 0 to num_timesteps-1:
    current_time = start_time + i × interval

    if current_time <= input_times[0]:
      output[i] = input_emissions[0]  // 전방 클램핑

    else if current_time >= input_times[last]:
      output[i] = input_emissions[last]  // 후방 클램핑

    else:
      // 브래킷 찾기
      for j = 0 to size-2:
        if input_times[j] <= current_time <= input_times[j+1]:
          // 선형 내삽
          frac = (current_time - input_times[j]) /
                 (input_times[j+1] - input_times[j])

          output[i] = input_emissions[j] +
                     frac × (input_emissions[j+1] - input_emissions[j])

반환: std::vector<float> // 균일 간격의 방출 시계열


3.4 자동 모드 감지
───────────────────────────────────────────────────────────────────────────

TRUE_EMISSION_SERIES 섹션의 첫 번째 데이터 라인에서 모드 감지:

검사 조건:
  1. 줄 길이 >= 14
  2. 8번째 문자 == '-'
  3. 11번째 문자 == ':'

if (strlen(trimmed) >= 14 &&
    trimmed[8] == '-' &&
    trimmed[11] == ':') {
  // DateTime mode
  true_emissions_datetime_mode = true;
} else {
  // Simple mode
  true_emissions_datetime_mode = false;
}

모드 혼용 방지:
  - Simple 모드로 시작 → DateTime 입력 발견 시 오류
  - DateTime 모드로 시작 → Simple 입력 발견 시 오류


3.5 콜론(:) 파싱 충돌 해결
───────────────────────────────────────────────────────────────────────────

문제:
  eki.conf는 "KEY: value" 형식 지원 (콜론을 '='로 변환)
  DateTime은 "HH:MM" 형식 (콜론 보존 필요)

해결책:
  콜론 뒤 문자 확인:
  - 공백/탭/개행 → Config key (변환)
  - 숫자 → DateTime (보존)

코드:
  char after_colon = *(colon_pos + 1);
  if (after_colon == ' ' || after_colon == '\t' ||
      after_colon == '\n' || after_colon == '\r') {
    *colon_pos = '=';  // Config key-value
  }
  // else: DateTime format, keep ':'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 검증 및 오류 처리 (Validation & Error Handling)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 입력 검증 체계
───────────────────────────────────────────────────────────────────────────

[Level 1] 형식 검증
┌─────────────────────────────────────────────────────────────────────────┐
│ ✓ DateTime 길이 (14자)                                                  │
│ ✓ 구분자 위치 ('-' at 8, ':' at 11)                                     │
│ ✓ 숫자 파싱 가능성                                                       │
└─────────────────────────────────────────────────────────────────────────┘

오류 예시:
  입력: "20250112-1430 5.0e+12"  (콜론 누락)
  오류: Missing colon separator between hours and minutes
        Expected format: YYYYMMDD-HH:MM


[Level 2] 범위 검증
┌─────────────────────────────────────────────────────────────────────────┐
│ ✓ 년도: 1970-2100                                                       │
│ ✓ 월: 1-12                                                              │
│ ✓ 일: 1-31                                                              │
│ ✓ 시: 0-23                                                              │
│ ✓ 분: 0-59                                                              │
└─────────────────────────────────────────────────────────────────────────┘

오류 예시:
  입력: "20250112-25:30 5.0e+12"  (시간 범위 초과)
  오류: Invalid hour in datetime: 25
        Hour must be between 00 and 23 (24-hour format)


[Level 3] 논리 검증
┌─────────────────────────────────────────────────────────────────────────┐
│ ✓ 날짜 유효성 (2월 30일 등)                                             │
│ ✓ 시간 순서 (chronological order)                                       │
│ ✓ 방출률 물리성 (음수 불가, 과도한 값)                                  │
│ ✓ 모드 일관성 (혼용 불가)                                               │
└─────────────────────────────────────────────────────────────────────────┘

오류 예시 1: 날짜 무효
  입력: "20250230-12:00 1.0e+12"  (2월 30일)
  오류: Invalid date/time combination
        Date/time does not exist (e.g., Feb 30, invalid leap year)

오류 예시 2: 시간 순서
  입력:
    20250112-12:00 5.0e+12
    20250112-11:00 4.0e+12  ← 이전 시간
  오류: TRUE_EMISSION_SERIES timestamps not in chronological order
        Entry 2 (20250112-11:00) is not after entry 1 (20250112-12:00)

오류 예시 3: 음수 방출률
  입력: "20250112-12:00 -1.0e+12"
  오류: Negative emission value at 20250112-12:00: -1e+12 Bq


4.2 오류 메시지 설계 원칙
───────────────────────────────────────────────────────────────────────────

모든 오류 메시지는 다음 구조를 따름:

[INPUT ERROR] <간단한 요약>

  Problem:
    <무엇이 잘못되었는지 상세 설명>

  Required/Expected:
    <올바른 형식이나 조건>

  Example:
    <올바른 입력 예시>

  Fix in: <파일명>

예시:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[INPUT ERROR] Invalid datetime format: 20250112-1430

  Problem:
    Missing colon separator between hours and minutes
    Expected format: YYYYMMDD-HH:MM

  Example:
    20250112-14:30  (not 20250112-1430)

  Fix in: input/eki.conf
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 사용 예시 (Usage Examples)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1 예시 1: 균일 간격 입력 (시간당 데이터)
───────────────────────────────────────────────────────────────────────────

설정:
  EKI_TIME_INTERVAL: 15.0
  EKI_TIME_UNIT: minutes
  simulation.conf time_end: 21600 (6시간)

입력 (eki.conf):
┌─────────────────────────────────────────────────────────────────────────┐
│ TRUE_EMISSION_SERIES:                                                   │
│ 20250112-00:00 5.0e+12                                                  │
│ 20250112-01:00 4.5e+12                                                  │
│ 20250112-02:00 4.0e+12                                                  │
│ 20250112-03:00 3.5e+12                                                  │
│ 20250112-04:00 3.0e+12                                                  │
│ 20250112-05:00 2.5e+12                                                  │
│ 20250112-06:00 2.0e+12                                                  │
└─────────────────────────────────────────────────────────────────────────┘

처리 결과:
  입력: 7개 (1시간 간격)
  출력: 24개 (15분 간격)

출력 시계열 (일부):
  [0]  00:00  5.00e+12  (입력값 그대로)
  [1]  00:15  4.88e+12  (내삽)
  [2]  00:30  4.75e+12  (내삽)
  [3]  00:45  4.62e+12  (내삽)
  [4]  01:00  4.50e+12  (입력값 그대로)
  [5]  01:15  4.38e+12  (내삽)
  ...

로그 출력:
  [INFO] TRUE_EMISSION_SERIES: DateTime mode
    Input entries      : 7
    Time range         : 2025-01-12 00:00 to 2025-01-12 06:00
    Interpolated steps : 24
    Time interval      : 15 minutes


5.2 예시 2: 불규칙 간격 입력 (Sparse 데이터)
───────────────────────────────────────────────────────────────────────────

설정:
  EKI_TIME_INTERVAL: 15.0
  EKI_TIME_UNIT: minutes
  simulation.conf time_end: 21600 (6시간)

입력 (eki.conf):
┌─────────────────────────────────────────────────────────────────────────┐
│ TRUE_EMISSION_SERIES:                                                   │
│ 20250112-00:00 5.0e+12                                                  │
│ 20250112-00:15 5.0e+12                                                  │
│ 20250112-00:30 4.8e+12                                                  │
│ 20250112-00:45 4.5e+12                                                  │
│ 20250112-01:00 4.0e+12                                                  │
│ 20250112-01:15 3.8e+12                                                  │
│ 20250112-01:30 3.5e+12                                                  │
│ 20250112-01:45 3.2e+12                                                  │
│ 20250112-02:00 3.0e+12                                                  │
│ 20250112-02:30 2.7e+12    ← 02:15 누락 (내삽됨)                         │
│ 20250112-03:00 2.5e+12    ← 02:45 누락 (내삽됨)                         │
│ 20250112-03:30 2.3e+12                                                  │
│ 20250112-04:00 2.0e+12                                                  │
│ 20250112-04:30 1.8e+12    ← 04:15 누락 (내삽됨)                         │
│ 20250112-05:00 1.5e+12                                                  │
│ 20250112-05:15 1.3e+12                                                  │
│ 20250112-05:30 1.2e+12                                                  │
│ 20250112-05:45 1.0e+12                                                  │
│ 20250112-06:00 8.0e+11                                                  │
└─────────────────────────────────────────────────────────────────────────┘

처리 결과:
  입력: 19개 (불규칙 간격)
  출력: 24개 (15분 균일 간격)
  내삽된 값: 5개

내삽 계산 예시:
  02:15 값 계산:
    t₀ = 02:00, E₀ = 3.0e+12
    t₁ = 02:30, E₁ = 2.7e+12

    E(02:15) = 3.0e+12 + (15/30) × (2.7e+12 - 3.0e+12)
             = 3.0e+12 + 0.5 × (-0.3e+12)
             = 2.85e+12 Bq

로그 출력:
  [INFO] TRUE_EMISSION_SERIES: DateTime mode
    Input entries      : 19
    Time range         : 2025-01-12 00:00 to 2025-01-12 06:00
    Interpolated steps : 24
    Time interval      : 15 minutes


5.3 예시 3: 경계 클램핑
───────────────────────────────────────────────────────────────────────────

설정:
  EKI_TIME_INTERVAL: 30.0
  EKI_TIME_UNIT: minutes
  simulation.conf time_end: 10800 (3시간)

입력 (eki.conf):
┌─────────────────────────────────────────────────────────────────────────┐
│ TRUE_EMISSION_SERIES:                                                   │
│ 20250112-00:30 5.0e+12   ← 시뮬레이션은 00:00부터 시작                  │
│ 20250112-01:00 4.0e+12                                                  │
│ 20250112-02:00 3.0e+12   ← 시뮬레이션은 03:00까지 진행                  │
└─────────────────────────────────────────────────────────────────────────┘

처리 결과:
  출력: 6개 (00:30 ~ 03:30, 30분 간격)

클램핑된 값:
  [0]  00:30  5.00e+12  (입력값 - 시뮬레이션 시작)
  [1]  01:00  4.00e+12  (입력값)
  [2]  01:30  3.50e+12  (내삽: 01:00과 02:00 사이)
  [3]  02:00  3.00e+12  (입력값)
  [4]  02:30  3.00e+12  (후방 클램핑 - 마지막 입력값 유지)
  [5]  03:00  3.00e+12  (후방 클램핑)


5.4 예시 4: 초 단위 간격
───────────────────────────────────────────────────────────────────────────

설정:
  EKI_TIME_INTERVAL: 30.0
  EKI_TIME_UNIT: seconds
  simulation.conf time_end: 300 (5분)

입력 (eki.conf):
┌─────────────────────────────────────────────────────────────────────────┐
│ TRUE_EMISSION_SERIES:                                                   │
│ 20250112-14:30 1.0e+13                                                  │
│ 20250112-14:32 8.0e+12                                                  │
│ 20250112-14:35 5.0e+12                                                  │
└─────────────────────────────────────────────────────────────────────────┘

처리 결과:
  입력: 3개
  출력: 10개 (14:30:00 ~ 14:35:00, 30초 간격)

출력 시계열:
  [0]  14:30:00  1.00e+13  (입력)
  [1]  14:30:30  9.33e+12  (내삽)
  [2]  14:31:00  8.67e+12  (내삽)
  [3]  14:31:30  8.00e+12  (입력)
  [4]  14:32:00  7.60e+12  (내삽)
  [5]  14:32:30  7.20e+12  (내삽)
  [6]  14:33:00  6.80e+12  (내삽)
  [7]  14:33:30  6.40e+12  (내삽)
  [8]  14:34:00  6.00e+12  (내삽)
  [9]  14:34:30  5.60e+12  (내삽)
  [10] 14:35:00  5.00e+12  (입력)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 기술적 고려사항 (Technical Considerations)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1 시간대 처리 (Timezone Handling)
───────────────────────────────────────────────────────────────────────────

현재 구현:
  - mktime() 사용: 시스템 로컬 시간대 기준
  - tm.tm_isdst = -1: DST 자동 감지

주의사항:
  ✓ 모든 입력은 동일한 시간대로 가정
  ✓ 시뮬레이션 중 시간대 변경 없음
  ✓ UTC vs Local time 명확히 문서화 필요

향후 개선 방향:
  - UTC 명시적 지정 옵션
  - 시간대 정보 입력 (예: +09:00)
  - strptime_l() 사용으로 로케일 독립성 확보


6.2 윤년 및 월말 처리
───────────────────────────────────────────────────────────────────────────

mktime()의 자동 정규화 활용:
  - 2월 30일 → 3월 2일로 자동 변환 (오류 아님!)
  - 본 구현에서는 mktime() 반환값 확인으로 차단

검증 로직:
  if (mktime(&timeinfo) == -1) {
    // 유효하지 않은 날짜
    exit(1);
  }

테스트 케이스:
  ✓ 20240229-12:00  (윤년 2월 29일 - 유효)
  ✗ 20250229-12:00  (평년 2월 29일 - 무효)
  ✗ 20250431-12:00  (4월 31일 - 무효)


6.3 성능 분석
───────────────────────────────────────────────────────────────────────────

메모리 사용량:
  - 입력 데이터: O(N_input)
  - 출력 데이터: O(N_output)
  - N_output = duration / interval

  예: 6시간, 15분 간격
      → 24 × (sizeof(float) + sizeof(time_t))
      = 24 × 12 = 288 bytes (무시 가능)

계산 복잡도:
  - DateTime 파싱: O(N_input)
  - 정렬 검증: O(N_input)
  - 내삽: O(N_output × N_input) 최악의 경우

  최적화:
    - 입력이 이미 정렬되어 있음 (검증 통과)
    - 선형 탐색으로 충분 (N_input 작음)
    - 이진 탐색 불필요

실행 시간:
  - 입력 100개, 출력 1000개
  - 예상: < 1ms (측정 불필요한 수준)


6.4 부동소수점 정밀도
───────────────────────────────────────────────────────────────────────────

방출률 값:
  - float (32-bit) 사용
  - 유효숫자: ~7자리

  예: 5.123456e+12 Bq
      정밀도: ±5.12e+5 Bq (0.01% 오차)

시간 표현:
  - time_t (64-bit) 사용
  - 초 단위 정확도
  - 2038년 문제 없음 (64-bit 시스템)

내삽 계산:
  - double (64-bit) 중간 연산
  - float 최종 저장
  - 수치 안정성 확보


6.5 하위 호환성
───────────────────────────────────────────────────────────────────────────

기존 Simple mode 완전 유지:
  ✓ 기존 eki.conf 파일 그대로 작동
  ✓ 파싱 로직 변경 없음
  ✓ 출력 형식 동일

모드 감지 메커니즘:
  - 첫 데이터 라인 분석
  - Simple/DateTime 자동 구분
  - 사용자 명시 불필요

마이그레이션 경로:
  1. Simple mode 계속 사용 (권장: 단순 테스트)
  2. DateTime mode 선택 사용 (권장: 실제 사고 재현)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 테스트 및 검증 (Testing & Verification)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7.1 단위 테스트 케이스
───────────────────────────────────────────────────────────────────────────

[테스트 1] DateTime 파싱 - 유효한 입력
  입력: "20250112-14:30"
  예상: timestamp for 2025-01-12 14:30:00
  결과: ✓ PASS

[테스트 2] DateTime 파싱 - 형식 오류
  입력: "20250112-1430"  (콜론 누락)
  예상: 오류 메시지 출력, exit(1)
  결과: ✓ PASS

[테스트 3] DateTime 파싱 - 범위 오류
  입력: "20250112-25:30"  (시간 초과)
  예상: 오류 메시지 출력, exit(1)
  결과: ✓ PASS

[테스트 4] 선형 내삽 - 중간값
  입력: t0=0, E0=100; t1=60, E1=200; t_target=30
  예상: E(30) = 150
  결과: ✓ PASS

[테스트 5] 경계 클램핑 - 전방
  입력: t0=60, E0=100; t_target=30
  예상: E(30) = 100 (클램핑)
  결과: ✓ PASS

[테스트 6] 경계 클램핑 - 후방
  입력: t_last=60, E_last=100; t_target=120
  예상: E(120) = 100 (클램핑)
  결과: ✓ PASS


7.2 통합 테스트
───────────────────────────────────────────────────────────────────────────

[시나리오 1] Sparse 데이터 처리
  설정파일: input/eki_test_datetime.conf

  입력 구성:
    - 19개 DateTime 엔트리
    - 불규칙 간격 (15분 ~ 1시간)
    - 총 시뮬레이션: 6시간

  실행:
    $ ./ldm-eki

  출력 확인:
    [INFO] TRUE_EMISSION_SERIES: DateTime mode
      Input entries      : 19
      Time range         : 2025-01-12 00:00 to 2025-01-12 06:00
      Interpolated steps : 24
      Time interval      : 15 minutes

  결과: ✓ PASS


[시나리오 2] Simple mode 하위 호환성
  설정파일: input/eki.conf (기존)

  입력 구성:
    - 24개 Simple 값
    - 균일 간격 가정

  실행:
    $ ./ldm-eki

  출력 확인:
    EKI Configuration
      Emission timesteps : 24 (15 minutes)

  결과: ✓ PASS


[시나리오 3] 모드 혼용 방지
  설정파일: 수동 생성

  입력 구성:
    TRUE_EMISSION_SERIES:
    20250112-00:00 5.0e+12
    4.0e+12  ← Simple mode 값

  실행:
    $ ./ldm-eki

  예상 출력:
    [INPUT ERROR] Mixed datetime and simple modes

  결과: ✓ PASS


7.3 엣지 케이스 테스트
───────────────────────────────────────────────────────────────────────────

[케이스 1] 단일 입력값
  입력: 1개 DateTime
  처리: 모든 타임스텝에 동일 값 클램핑
  결과: ✓ PASS

[케이스 2] 시간 역순 입력
  입력:
    20250112-02:00 5.0e+12
    20250112-01:00 4.0e+12  ← 역순
  처리: 오류 감지 및 종료
  결과: ✓ PASS

[케이스 3] 동일 시간 중복
  입력:
    20250112-01:00 5.0e+12
    20250112-01:00 4.0e+12  ← 중복
  처리: 오류 감지 (non-chronological)
  결과: ✓ PASS

[케이스 4] 매우 짧은 간격 (초 단위)
  입력: 1초 간격 입력, 0.1초 출력 간격
  처리: 정상 내삽
  결과: ✓ PASS

[케이스 5] 매우 긴 시간 (수일)
  입력: 7일 시뮬레이션
  처리: time_t 오버플로우 없음
  결과: ✓ PASS


7.4 수치 정확도 검증
───────────────────────────────────────────────────────────────────────────

선형 내삽 정확도:
  입력:
    t=0,    E=1.0e+12
    t=3600, E=2.0e+12

  내삽 (t=1800):
    이론값: 1.5e+12
    계산값: 1.5e+12
    오차: 0%

  결과: ✓ PASS

대수 스케일 테스트:
  입력 범위: 1.0e+10 ~ 1.0e+15 Bq
  내삽 후: 중간값 정확도 확인
  결과: ✓ PASS (float 정밀도 내)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 제한사항 및 향후 개선 (Limitations & Future Work)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8.1 현재 제한사항
───────────────────────────────────────────────────────────────────────────

[1] 선형 내삽만 지원
    - 고차 보간 (스플라인, 에르미트) 미지원
    - 급격한 변화 구간에서 부정확할 수 있음

    예: 폭발적 방출 시나리오
        실제: 0 → 1e+15 Bq (순간 증가)
        내삽: 선형 증가 가정 (비현실적)

[2] 시간대 명시 불가
    - 시스템 로컬 시간대 사용
    - UTC/KST 명시 불가
    - 다국적 협업 시 혼란 가능

[3] 분 단위까지만 지원
    - 초 단위 미지원 (HH:MM, not HH:MM:SS)
    - 1분 미만 정밀도 필요 시 불편

[4] PRIOR_EMISSION_SERIES DateTime 미지원
    - TRUE_EMISSION_SERIES만 DateTime mode
    - PRIOR는 여전히 Simple mode만


8.2 향후 개선 방향
───────────────────────────────────────────────────────────────────────────

[단기] v1.1 목표
┌─────────────────────────────────────────────────────────────────────────┐
│ ✓ 초 단위 입력 지원 (YYYYMMDD-HH:MM:SS)                                 │
│ ✓ PRIOR_EMISSION_SERIES DateTime mode 확장                              │
│ ✓ 스플라인 내삽 옵션 (선택적)                                            │
│ ✓ 시간대 명시 옵션 (UTC/Local)                                           │
└─────────────────────────────────────────────────────────────────────────┘

[중기] v1.2 목표
┌─────────────────────────────────────────────────────────────────────────┐
│ ✓ CSV 파일 외부 입력 지원                                                │
│ ✓ 다중 방출원 DateTime 처리                                              │
│ ✓ 내삽 알고리즘 선택 (linear/spline/hermite)                             │
│ ✓ 입력 데이터 시각화 도구                                                │
└─────────────────────────────────────────────────────────────────────────┘

[장기] v2.0 목표
┌─────────────────────────────────────────────────────────────────────────┐
│ ✓ ISO 8601 완전 지원 (2025-01-12T14:30:00+09:00)                        │
│ ✓ 다양한 입력 형식 (CSV, JSON, NetCDF)                                  │
│ ✓ 실시간 데이터 스트림 처리                                              │
│ ✓ 적응적 내삽 (데이터 밀도 기반)                                         │
└─────────────────────────────────────────────────────────────────────────┘


8.3 알려진 이슈
───────────────────────────────────────────────────────────────────────────

[Issue #1] 여름/겨울 시간 전환 구간
  증상: DST 전환 시점에서 1시간 오차 가능
  영향: 연 2회, 1시간 구간
  해결: UTC 기준 입력 권장
  우선순위: Low (실사용 영향 미미)

[Issue #2] 매우 큰 방출률 (>1e+20 Bq)
  증상: 물리적으로 비현실적인 값 입력 가능
  영향: 검증 단계에서 경고만 출력
  해결: 상한값 강제 제한 검토 중
  우선순위: Medium

[Issue #3] 입력 파일 크기 제한
  증상: 256자 버퍼로 한 줄 제한
  영향: DateTime + 주석이 길면 오류
  해결: 동적 버퍼 할당 고려
  우선순위: Low


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 참고 문헌 및 관련 문서 (References)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9.1 내부 문서
───────────────────────────────────────────────────────────────────────────

[1] docs/IPC_통신_시스템_보고서_Part1.txt
    - EKI 시스템 아키텍처
    - 데이터 흐름 설명

[2] docs/사용성_개선_보고서.txt
    - 사용자 인터페이스 개선 히스토리
    - 설정 파일 모던화

[3] input/eki.conf
    - TRUE_EMISSION_SERIES 사용 예시
    - 두 가지 모드 상세 주석


9.2 코드 위치
───────────────────────────────────────────────────────────────────────────

주요 구현 파일:
  src/init/ldm_init_config.cu
    - parseDateTimeToTimestamp()     (line 456)
    - interpolateEmissions()          (line 605)
    - loadEKISettings() 수정 부분    (line 702)

관련 헤더:
  src/init/ldm_init_config.cuh
    - 함수 선언

테스트 설정:
  input/eki_test_datetime.conf
    - DateTime mode 테스트용 설정


9.3 외부 참조
───────────────────────────────────────────────────────────────────────────

[1] POSIX mktime() specification
    https://pubs.opengroup.org/onlinepubs/9699919799/functions/mktime.html
    - Unix timestamp 변환

[2] ISO 8601 DateTime format
    https://www.iso.org/iso-8601-date-and-time-format.html
    - 향후 확장 참조

[3] Numerical Recipes in C (3rd Edition)
    Chapter 3: Interpolation and Extrapolation
    - 내삽 알고리즘 이론적 배경


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. 결론 (Conclusion)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10.1 요약
───────────────────────────────────────────────────────────────────────────

본 보고서는 LDM-EKI 시스템의 TRUE_EMISSION_SERIES 입력 방식 개선을 다룹니다.

주요 성과:
  ✓ DateTime 기반 입력 형식 도입 (YYYYMMDD-HH:MM)
  ✓ 불규칙 간격 데이터 자동 처리
  ✓ 선형 내삽 알고리즘 구현
  ✓ 포괄적 검증 체계 확립
  ✓ 하위 호환성 완전 유지

기술적 특징:
  - 자동 모드 감지 (Simple/DateTime)
  - 시간 순서 검증
  - 경계 클램핑
  - 명확한 오류 메시지


10.2 실용적 가치
───────────────────────────────────────────────────────────────────────────

[학술 연구]
  - 실제 사고 시나리오 정확한 재현
  - 측정 데이터 직접 활용
  - 시간 해상도 자유로운 설정

[실무 응용]
  - 긴급 대응 시스템 연동
  - 환경 모니터링 데이터 활용
  - 불완전 데이터 처리 능력

[교육 및 훈련]
  - 직관적인 시간 표현
  - 다양한 시나리오 손쉬운 구성
  - 학습 곡선 감소


10.3 향후 전망
───────────────────────────────────────────────────────────────────────────

단기적으로는 다음 기능 확장 예정:
  - 초 단위 시간 입력
  - PRIOR_EMISSION_SERIES DateTime 지원
  - 고급 내삽 알고리즘 옵션

중장기적으로는:
  - 외부 파일 형식 지원 (CSV, JSON)
  - 실시간 데이터 스트리밍
  - 머신러닝 기반 적응적 내삽

본 개선사항은 LDM-EKI 시스템의 실용성과 정확성을 크게 향상시켰으며,
원자력 안전 및 대기 확산 연구 분야에서 중요한 도구로 자리잡을 것으로 기대됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                              보고서 끝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


부록 A: 빠른 참조 카드
═══════════════════════════════════════════════════════════════════════════

DateTime Mode 사용법:
─────────────────────────────────────────────────────────────────────────
1. eki.conf 열기
2. TRUE_EMISSION_SERIES: 아래에 DateTime 형식으로 입력
   형식: YYYYMMDD-HH:MM emission_value
   예시: 20250112-14:30 5.0e+12
3. EKI_TIME_INTERVAL과 EKI_TIME_UNIT 설정
4. 저장 후 ./ldm-eki 실행


오류 해결 체크리스트:
─────────────────────────────────────────────────────────────────────────
□ DateTime 형식 확인 (YYYYMMDD-HH:MM)
□ 콜론(:) 포함 여부 확인
□ 시간 범위 확인 (00-23, 00-59)
□ 시간 순서 확인 (오름차순)
□ Simple/DateTime 모드 혼용 여부
□ 방출률 음수 여부


성능 권장사항:
─────────────────────────────────────────────────────────────────────────
• 입력 데이터: 100개 이하 권장
• 출력 타임스텝: 1000개 이하 권장
• 시간 간격: 1초 ~ 1시간 범위 권장


문의:
─────────────────────────────────────────────────────────────────────────
기술 지원: ldm-eki-support@example.com
문서 피드백: docs@ldm-eki.org

═══════════════════════════════════════════════════════════════════════════
