================================================================================
                    LDM-EKI CUDA 커널 오류 예시
                        안전기술보고서 수록용
================================================================================

본 문서는 LDM-EKI 시스템의 CUDA 커널에서 발생할 수 있는 오류 유형을
설명합니다. 현재 코드에는 테스트용 커널 오류가 주입되어 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 주입된 커널 오류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[위치]
  파일: src/kernels/particle/ldm_kernels_particle.cu
  함수: advectParticles (GPU 커널)
  라인: 99-103

[주입된 오류 코드]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ============================================================
// [테스트용 커널 오류 주입] - 보고서 작성 후 제거할 것!
// 의도적인 NULL 포인터 역참조로 커널 오류 발생시킴
// ============================================================
if (idx == 0) {
    // Illegal memory access via NULL pointer
    LDM::LDMpart* null_ptr = nullptr;
    null_ptr->x = 999.0f;  // Segmentation fault in kernel
}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[오류 유형]
  - NULL 포인터 역참조 (Illegal memory access)
  - CUDA 런타임 오류: cudaErrorIllegalAddress
  - GPU 세그멘테이션 폴트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 예상되는 오류 메시지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CUDA 커널 실행 중 다음과 같은 오류가 발생할 수 있습니다:

[터미널 출력 예시]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[CUDA ERROR] Kernel execution failed
  Error code: cudaErrorIllegalAddress (77)
  Message: an illegal memory access was encountered
  Location: src/kernels/particle/ldm_kernels_particle.cu:102
  Kernel: advectParticles<<<391, 256>>>

  Diagnostic:
    - Thread 0 attempted to write to NULL address
    - Memory violation detected by CUDA runtime
    - Kernel execution aborted

  Action required:
    Check particle array bounds and pointer validity
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 커널 오류 유형 분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LDM-EKI 시스템에서 발생 가능한 CUDA 커널 오류:

3.1 메모리 관련 오류
──────────────────────────────────────────────────────────────────
  • cudaErrorIllegalAddress (77)
    - 잘못된 메모리 주소 접근 (NULL 포인터, 범위 초과)
    - 원인: 배열 경계 위반, 초기화되지 않은 포인터

  • cudaErrorMisalignedAddress (74)
    - 메모리 정렬 요구사항 위반
    - 원인: 잘못된 타입 캐스팅, 구조체 패딩 문제

3.2 수치 연산 오류
──────────────────────────────────────────────────────────────────
  • Inf/NaN 발생
    - 0으로 나누기, 음수의 제곱근
    - 원인: 입력 데이터 검증 실패, 수치 불안정성

  • 오버플로우/언더플로우
    - 부동소수점 범위 초과
    - 원인: 스케일링 부족, 누적 오류

3.3 커널 실행 오류
──────────────────────────────────────────────────────────────────
  • cudaErrorLaunchTimeout (6)
    - 커널 실행 시간 초과 (>5초)
    - 원인: 무한 루프, 과도한 계산량

  • cudaErrorLaunchOutOfResources (7)
    - GPU 리소스 부족 (레지스터, 공유 메모리)
    - 원인: 스레드 블록 크기 과다, 변수 사용량 과다


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 오류 감지 메커니즘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LDM-EKI는 다층 오류 감지 시스템을 갖추고 있습니다:

4.1 실시간 커널 오류 체크
──────────────────────────────────────────────────────────────────
  [코드 예시] src/debug/kernel_error_collector.cu

  // 모든 커널 호출 후 오류 체크
  advectParticles<<<blocks, threads>>>(params);

  cudaError_t err = cudaGetLastError();
  if (err != cudaSuccess) {
      KernelErrorCollector::collectError(
          err, __FILE__, __LINE__, "advectParticles"
      );
  }

4.2 비정상 값 검출
──────────────────────────────────────────────────────────────────
  [코드 예시] src/kernels/particle/ldm_kernels_particle.cu:799-812

  // NaN/Inf 검사 및 클램핑
  if (!isfinite(p.x) || !isfinite(p.y) || !isfinite(p.z)) {
      // 비정상 좌표 감지 시 파티클 비활성화
      p.flag = 0;
  }

  // 농도 값 범위 제한
  if (p.conc < 0.0f || !isfinite(p.conc)) {
      p.conc = 0.0f;
  }

4.3 배치 오류 보고
──────────────────────────────────────────────────────────────────
  시뮬레이션 종료 시 수집된 모든 커널 오류를 종합 보고
  중복 오류는 발생 횟수와 함께 통계적으로 표시


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 주입된 오류 제거 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

보고서 작성 완료 후 다음 명령으로 주입된 오류 코드를 제거하세요:

[방법 1] 수동 편집
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  파일: src/kernels/particle/ldm_kernels_particle.cu

  다음 블록을 삭제:
  ┌───────────────────────────────────────────────────────┐
  │ // ============================================================ │
  │ // [테스트용 커널 오류 주입] - 보고서 작성 후 제거할 것!      │
  │ // 의도적인 NULL 포인터 역참조로 커널 오류 발생시킴           │
  │ // ============================================================ │
  │ if (idx == 0) {                                                  │
  │     // Illegal memory access via NULL pointer                    │
  │     LDM::LDMpart* null_ptr = nullptr;                            │
  │     null_ptr->x = 999.0f;  // Segmentation fault in kernel       │
  │ }                                                                │
  └───────────────────────────────────────────────────────┘

[방법 2] Git revert (권장)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  $ git diff src/kernels/particle/ldm_kernels_particle.cu
  $ git checkout src/kernels/particle/ldm_kernels_particle.cu

[재빌드]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  $ make clean
  $ make


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 보고서 활용 예시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 문서는 안전기술보고서에서 다음과 같이 활용할 수 있습니다:

1. "소프트웨어 안전성" 섹션
   → GPU 커널 오류 감지 및 처리 메커니즘 설명

2. "오류 처리 및 복구" 섹션
   → 다층 오류 검출 시스템 (입력 검증 + 커널 검사 + 값 검증)

3. "개발 및 테스트" 섹션
   → 의도적 오류 주입을 통한 오류 처리 로직 검증

4. "코드 품질 보증" 섹션
   → 런타임 안전성 체크 및 비정상 값 처리


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 참고사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• CUDA 커널 오류는 비동기적으로 발생하므로 cudaDeviceSynchronize() 또는
  cudaGetLastError() 호출 시점에 감지됩니다.

• 현대 GPU는 메모리 보호 기능이 있어 일부 오류는 조용히 처리될 수 있으나,
  이는 결과의 정확성에 영향을 미치므로 반드시 감지해야 합니다.

• LDM-EKI의 kernel_error_collector 시스템은 모든 커널 호출 후 자동으로
  오류를 검사하며, 시뮬레이션 종료 시 통합 보고서를 생성합니다.

================================================================================
                            문서 작성일: 2025-10-19
                        LDM-EKI v1.0 기준
================================================================================
